
sonar.projectKey=comercio-agricola-backend
sonar.projectName=Comercio Agrícola - Backend
sonar.sources=.
sonar.language=py
sonar.python.version=3.11
sonar.exclusions=**/tests/**,**/alembic/**,**/__pycache__/**
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.sourceEncoding=UTF-8
